html, body, #root, .app {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", sans-serif;
}
.app{
  display: flex;
  justify-content: center;
  
}
.page {
  width: 1440px;
  height: 100%;
  max-height: 1080px;
  border: solid 0.5px grey;
  position: relative;
  overflow: hidden;
  margin: 0;
}
.bacground{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
.vertical-line{
  position: absolute;
  left: 50%;
  top: 0;
  width: 0.5px;
  height: 100%;
  background: grey;
}
.horizontal-line{
  position: absolute;
  top: 40%;
  background: grey;
  width: 100%;
  height: 0.5px;
}
.ring{
  position: absolute;
  left: 50%;
  top: 40%; 
  width: 557px;
  height: 557px;
  border: 0.5px solid grey;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.content {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.content h1{
  font-size: 56px;
  color: #42567A;
  margin: 100px 0 0 78px;
}





.last-content {
  margin-top: auto;
}

.circle-button{
    margin-top: auto;
    margin-bottom: 50px;
    margin-left:80px;
    display: flex;
    align-items: end;
}

.circle-button-next {
  border: 1px solid grey;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 5px;
} 
.circle-button-prev {
  border: 1px solid grey;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-left: 5px;
}
.circle-button-date{
  width: 15px;
  right: 10px;
  background-color: black;
  border-radius: 50%;
  border: none;
}
.period-dots-wrapper{
  display: none;
}


@media (max-width: 1440px) {
  .content h1 {
    font-size: 48px;
    margin: 80px 0 0 60px;
  }
}
@media (max-width: 834px) {
  .circle-button {
    margin-top: 300px;
    margin-left: 40px;
  }
}
@media (max-width: 767px) {
  .bacground{
    display: none;
  }
  .ring{
    display: none;
  }
  .vertical-line{
    display: none;
  }
  .horizontal-line{
    display: none;
  }
}
@media (max-width: 600px) {
  .content h1 {
    font-size: 40px;
    margin: 60px 0 0 40px;
  }
}
@media (max-width: 834px) {
  .circle-button {
    margin-top: 300px;
    margin-left: 40px;
  }
}
@media (max-width: 767px) {
  .bacground{
    display: none;
  }
  .ring{
    display: none;
  }
  .vertical-line{
    display: none;
  }
  .horizontal-line{
    display: none;
  }
  .last-content{
    display: flex;
    flex-direction: column;
  }
  .app-cards {
    order: 1;
  }
  .circle-button{
    margin-top: 0;
    order: 2;
  }
  .period-dots-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 14px;
  margin-left: 50px;
}
.period-dot {
  width: 10px;
  height: 10px;
  margin: 4px;
  border-radius: 50%;
  background-color: grey;
  border: none;
  transition: 0.3s;
}

.period-dot.active {
  background-color: #42567A;
  transform: scale(1.3);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

}
@media (max-width: 540px){
  .circle-button{
    margin-bottom: 10px;
  }
  .circle-button-next{
    width: 40px;
    height: 40px;
  }
  .circle-button-prev{
    width: 40px;
    height: 40px;
  }
}
@media (max-width: 400px){
  .period-dots-wrapper {
    margin-left: 20px;
  }
}

@media (max-width: 320px) {
  .content h1 {
    font-size: 20px;
    margin: 40px 0 0 20px;
  }
  .circle-button{
    margin-left: 20px;
  }

}
